apiVersion: apps/v1
kind: Deployment
metadata:
  name: springbootcrud
  labels:
    app: springbootcrud
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springbootcrud
  template:
    metadata:
      labels:
        app: springbootcrud
        version: v1
    spec:
      containers:
        - name: springbootcrud
          image: saggzz/app:0.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: mysql-user-pass
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-user-pass
                key: password
          - name: SPRING_DATASOURCE_URL
            valueFrom:
              secretKeyRef:
                name: mysql-db-url
                key: url
---
apiVersion: v1
kind: Service
metadata:
  name: springbootcrud
spec:
  type: LoadBalancer
  selector:
    app: springbootcrud
  ports:
    - name: http-springbootcrud
      port: 8080
      targetPort: 8080
  