apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: springbootcrud-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: springbootcrud-vs
spec:
  hosts:
  - "*"
  gateways:
  - springbootcrud-gateway
  http:
  - match:
    - uri:
        prefix: /new
    - uri:
        prefix: /edit
    route:
    - destination:
        host: springbootcrud
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: springbootcrud-dr
spec:
  host: springbootcrud
  subsets:
  - name: v1
    labels:
      version: v1
       